@import "~react-image-gallery/styles/css/image-gallery.css";

:root {
  --primary-color: rgb(12 44 201) 8%;
  --text-color: rgb(12 44 201);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}
html {
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
  position: relative;
}
a {
  text-decoration: none;
  color: black;
}
.app {
  min-height: 100vh;
  background: #f3f3f3;
  padding-bottom: 600px;
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -10px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 10px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 30px;
}

@media (max-width: 900px) {
  .app {
    padding-bottom: 1000px;
  }
}

@media (max-width: 700px) {
  h5,
  h6,
  h4,
  h3,
  h2 {
    font-size: 16px;
    font-weight: lighter;
  }
}
